DATABASE_URL=postgresql://doadmin:BfpuKyQKjdQaNpzH@db-davinci-2021-do-user-6087984-0.b.db.ondigitalocean.com:25060/parsec?sslmode=require
SECRET=un8fe9h38efn9wefhehf9n3fh3f9e8r377
NEXTAUTH_URL=http://localhost:3000